source "${BASH_SOURCE%/*}/include/meson64_common.inc"

if [[ $BOARD == lafrite ]]; then

	UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"

fi

if [[ $BOARD = khadas-vim2 ]]; then

	# temporally workaround - using prebuild u-boot from https://github.com/khadas/khadas-uboot/releases/tag/0.11
	UBOOT_TARGET_MAP=";;$SRC/packages/blobs/meson/u-boot-vim2-sd.bin:u-boot.bin"

fi

family_tweaks()
{
	:
}

uboot_custom_postprocess()
{
	case $BOARD in
	
		lepotato)
			uboot_gxl_postprocess $SRC/cache/sources/amlogic-boot-fip/lepotato
		;;
		
		khadas-vim1)
			uboot_gxl_postprocess $SRC/cache/sources/amlogic-boot-fip/khadas-vim
		;;
		
		khadas-vim2)
			uboot_gxl_postprocess $SRC/cache/sources/amlogic-boot-fip/khadas-vim2
		;;
	esac
}
