# libDRI2
local package_name="libDRI2"
local package_repo="https://github.com/robclark/libdri2.git"
local package_dir="libdri2"
local package_builddeps="xutils-dev x11proto-xext-dev x11proto-dri2-dev quilt pkg-config libxfixes-dev libxext-dev libdrm-dev dh-autoreconf"
lical package_install_chroot="libdri2-1 libdri2-dev"
