# libvdpau
local package_name="libvdpau"
local package_repo="https://anongit.freedesktop.org/git/vdpau/libvdpau.git"
local package_dir="libvdpau"
local package_overlay="libvdpau.tar.xz"
local package_builddeps="graphviz ghostscript doxygen-latex x11proto-dri2-dev pkg-config libxext-dev libx11-dev dh-autoreconf"
local package_install_chroot="libvdpau1 libvdpau-dev"
