# libUMP
local package_name="libUMP"
local package_repo="https://github.com/rellla/libump.git"
local package_dir="libump"
local package_branch="ump"
local package_builddeps="dh-autoreconf pkg-config"
local package_install_chroot="libump libump-dev"
