# xf86-video-fbturbo
local package_name="xf86-video-fbturbo"
local package_repo="https://github.com/ssvb/xf86-video-fbturbo.git"
local package_dir="xf86-video-fbturbo"
local package_branch=""
local package_builddeps="debhelper dh-autoreconf pkg-config xserver-xorg-dev x11proto-core-dev x11proto-fonts-dev x11proto-randr-dev x11proto-render-dev x11proto-video-dev xutils-dev"
local package_overlay="xf86-video-fbturbo.tar.gz"
local package_install="no"


