# libcsptr-dev
local package_name="libcsptr-dev"
local package_repo="https://github.com/Snaipe/libcsptr.git"
local package_dir="libcsptr-dev"
local package_builddeps="cmake"
local package_install_chroot="libcsptr-dev"
