# sunxi-tools
local package_name="sunxi-tools"
local package_repo="https://github.com/linux-sunxi/sunxi-tools.git"
local package_dir="sunxi-tools"
local package_overlay="sunxi-tools.tar.xz"
local package_builddeps="libusb-1.0-0-dev ruby binutils-arm-none-eabi pkg-config u-boot-tools"
