# guvcview
local package_name="guvcview"
local package_repo="https://github.com/avafinger/guvcview.git"
local package_dir="guvcview"
local package_branch=""
local package_overlay="guvcview.tar.xz"
local package_builddeps="intltool dh-autoreconf autotools-dev libsdl1.2-dev libgtk-3-dev portaudio19-dev libpng12-dev libavcodec-dev libavutil-dev libudev-dev libusb-1.0-0-dev libpulse-dev libgsl0-dev libv4l-dev libv4l2rds0 libsdl2-dev"
