# Default settings for chromium-browser. This file is sourced by /bin/sh from
# /usr/bin/chromium-browser

# Options to pass to chromium-browser
CHROMIUM_FLAGS="\
--disable-smooth-scrolling \
--disable-low-res-tiling \
--enable-low-end-device-mode \
--num-raster-threads=$(grep -c processor /proc/cpuinfo) \
--profiler-timing=0 \
--disable-composited-antialiasing \
--disk-cache-dir=/tmp/cache \
--disk-cache-size=$(df -B1 /tmp --output=source,avail | awk '/^tmpfs/ {printf ("%0.0f",$2*0.9); }') \
--no-sandbox \
--test-type \
"