# targets are delimited with tabs
#
# boardname - legacy|current|dev - upstream release name - desktop|desktop|minimal - beta|beta - yes, images, desktop type, desktop conf
#

bananapim64				current			groovy		desktop			beta	yes		gnome 	config_base
kvim1					current			groovy		desktop			beta	yes		gnome 	config_base
lafrite					current			groovy		desktop			beta	yes		gnome 	config_base
lepotato				current			groovy		desktop			beta	yes		gnome 	config_base
lime-a64				current			groovy		desktop			beta	yes		gnome 	config_base
nanopct4				current			groovy		desktop			beta	yes		gnome 	config_base
nanopik1plus			current			groovy		desktop			beta	yes		gnome 	config_base
nanopik2-s905			current			groovy		desktop			beta	yes		gnome 	config_base
nanopim4				current			groovy		desktop			beta	yes		gnome 	config_base
nanopim4v2				current			groovy		desktop			beta	yes		gnome 	config_base
odroidc2				current			groovy		desktop			beta	yes		gnome 	config_base
odroidn2				current			groovy		desktop			beta	yes		gnome 	config_base
odroidc4				current			groovy		desktop			beta	yes		gnome 	config_base
odroidxu4				current			groovy		desktop			beta	yes		gnome 	config_base
orangepi3				current			groovy		desktop			beta	yes		gnome 	config_base
orangepi4				current			groovy		desktop			beta	yes		gnome 	config_base
firefly-rk3399			current			groovy		desktop			beta	yes		gnome 	config_base
orangepilite2			current			groovy		desktop			beta	yes		gnome 	config_base
orangepipc2				current			groovy		desktop			beta	yes		gnome 	config_base
orangepiprime			current			groovy		desktop			beta	yes		gnome 	config_base
orangepiwin				current			groovy		desktop			beta	yes		gnome 	config_base
pine64					current			groovy		desktop			beta	yes		gnome 	config_base
pinebook-a64			current			groovy		desktop			beta	yes		gnome 	config_base
pinebook-pro			current			groovy		desktop			beta	yes		gnome 	config_base
pineh64					current			groovy		desktop			beta	yes		gnome 	config_base
pineh64-b				current			groovy		desktop			beta	yes		gnome 	config_base
renegade				current			bionic		desktop			beta	yes		gnome 	config_base
rockpi-4a				current			groovy		desktop			beta	yes		gnome 	config_base
rockpi-4b				current			groovy		desktop			beta	yes		gnome 	config_base
rockpi-4c				current			groovy		desktop			beta	yes		gnome 	config_base
rockpro64				current			groovy		desktop			beta	yes		gnome 	config_base
teres-a64				current			groovy		desktop			beta	yes		gnome 	config_base
tinkerboard				current			groovy		desktop			beta	yes		gnome 	config_base
tritium-h5				current			groovy		desktop			beta	yes		gnome 	config_base
