
BOOTLOADER='https://github.com/SolidRun/u-boot-armada38x'
BOOTBRANCH='u-boot-2013.01-15t1-clearfog'
BOOTSOURCE='u-boot-armada'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/SolidRun/linux-armada38x'
	KERNELBRANCH='linux-3.10.70-15t1-clearfog'
	LINUXSOURCE='linux-armada'
	;;

	next)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=$MAINLINE_KERNEL_BRANCH
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE
	;;

	dev)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=''
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE
	;;
esac

CPUMIN=800000
CPUMAX=1600000
GOVERNOR=ondemand
