case $BOARD in
	nanopik2)
		BOOTSOURCE='https://github.com/friendlyarm/u-boot.git'
		BOOTBRANCH='branch:nanopi-k2-v2015.01'
		BOOTDIR='u-boot-nanopik2'
		UBOOT_USE_GCC='< 5.0'
		BOOTSCRIPT="boot-odroid-c2.ini:boot.ini"
		UBOOT_TARGET_MAP='ARCH=arm;;fip/gxb/u-boot.bin'
		HAS_UUID_SUPPORT=yes
	;;
esac



# NOTE: This u-boot version incorrectly parses boot.scr header
# due to wrong data type for 64 bit compiler, so boot.scr doesn't work

KERNELSOURCE='https://github.com/hardkernel/linux'
KERNELBRANCH='branch:odroidc2-3.14.y'
KERNELDIR='linux-odroidc2'

ARCH=arm64
KERNEL_IMAGE_TYPE=Image

CPUMIN=500000
CPUMAX=1536000
GOVERNOR=ondemand

write_uboot_platform()
{
	dd if=$1/u-boot.bin of=$2 bs=512 seek=1 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	sed -i 's/MODULES=.*/MODULES="meson-ir"/' $CACHEDIR/$SDCARD/etc/lirc/hardware.conf
	sed -i 's/LOAD_MODULES=.*/LOAD_MODULES="true"/' $CACHEDIR/$SDCARD/etc/lirc/hardware.conf
	sed -i 's/DEVICE=.*/DEVICE="\/dev\/lirc0"/' $CACHEDIR/$SDCARD/etc/lirc/hardware.conf
	sed -i 's/LIRCD_ARGS=.*/LIRCD_ARGS="--uinput"/' $CACHEDIR/$SDCARD/etc/lirc/hardware.conf
	cp $SRC/lib/config/lirc.conf.odroidc2 $CACHEDIR/$SDCARD/etc/lirc/lircd.conf

	install -m 755 $SRC/lib/scripts/c2_init.sh $CACHEDIR/$SDCARD/usr/local/bin
	# systemd service for c1_init.sh
	cat <<-EOF > $CACHEDIR/$SDCARD/etc/systemd/system/odroid-c2-hdmi.service
	[Unit]
	Description=Odroid C2 HDMI init
	DefaultDependencies=no
	Wants=rsyslog.service systemd-journald.service
	Before=syslog.target sysinit.target
	After=local-fs.target

	[Service]
	Type=oneshot
	ExecStart=/usr/local/bin/c2_init.sh
	RemainAfterExit=no

	[Install]
	WantedBy=sysinit.target
	EOF
	chroot $CACHEDIR/$SDCARD /bin/bash -c "systemctl --no-reload enable odroid-c2-hdmi.service >/dev/null 2>&1"
}
