case $BOARD in
	helios4)
	BOOTSOURCE='https://github.com/helios-4/u-boot-marvell.git'
	BOOTBRANCH='branch:u-boot-2013.01-15t1-helios4'
	BOOTDIR='u-boot-helios4'
	BOOTPATCHDIR='u-boot-helios4'
	BOOTSCRIPT='boot-helios4.cmd:boot.cmd'

	UBOOT_TARGET_MAP="u-boot.mmc;;u-boot.mmc"

	BOOTENV_FILE='helios4-default.txt'
	;;

	*)
	BOOTSOURCE='https://github.com/SolidRun/u-boot-armada38x'
	BOOTBRANCH='branch:u-boot-2013.01-15t1-clearfog'
	BOOTDIR='u-boot-armada'
	BOOTSCRIPT='boot-marvell.cmd:boot.cmd'

	UBOOT_TARGET_MAP="u-boot.mmc;;u-boot.mmc u-boot-uart.mmc
	u-boot.sata;sata;u-boot.sata u-boot-uart.sata
	u-boot.flash;spi;u-boot.flash u-boot-uart.flash"

	BOOTENV_FILE='clearfog-default.txt'
	;;
esac


UBOOT_USE_GCC='< 5.0'
UBOOT_COMPILER='arm-linux-gnueabi-'
HAS_UUID_SUPPORT=yes

case $BRANCH in
	default)
	KERNELSOURCE='https://github.com/moonman/linux-stable'
	KERNELBRANCH='branch:linux-4.4.y-marvell'
	KERNELDIR='linux-armada-lts'
	;;

	next)
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:linux-4.13.y'
	KERNELDIR=$MAINLINE_KERNEL_DIR

	KERNEL_USE_GCC='> 7.0'
	;;
esac

CPUMIN=800000
CPUMAX=1600000
GOVERNOR=ondemand

write_uboot_platform()
{
	dd if=$1/u-boot.mmc of=$2 bs=512 seek=1 status=noxfer > /dev/null 2>&1
}

family_tweaks()
{
	chroot $SDCARD /bin/bash -c "apt-get -y -qq remove --auto-remove linux-sound-base alsa-base alsa-utils bluez>/dev/null 2>&1"
}
