
BOOTLOADER="https://github.com/UDOOboard/uboot-imx"
BOOTBRANCH="2015.04.imx-neo"
BOOTSOURCE="u-boot-neo"

LINUXKERNEL='https://github.com/UDOOboard/linux_kernel'
#KERNELBRANCH="imx_3.14.28_1.0.0_ga_neo"
KERNELBRANCH="3.14-1.0.x-udoo"
#LINUXSOURCE="linux-udoo-neo"
LINUXSOURCE="linux-udoo"

CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive
