
BOOTLOADER='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='odroidc-v2011.03'
BOOTSOURCE='u-boot-odroidc1'
UBOOT_NEEDS_GCC='< 5.0'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/hardkernel/linux'
	KERNELBRANCH='odroidc-3.10.y'
	LINUXSOURCE='linux-odroidc1'
	;;

	next)
	LINUXKERNEL='https://github.com/tobetter/linux'
	KERNELBRANCH='odroidxu4-v4.2'
	LINUXSOURCE='linux-odroidxu-next'
	;;
esac

CPUMIN=504000
CPUMAX=1728000
GOVERNOR=interactive
