
BOOTLOADER='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='odroidc2-v2015.01'
BOOTSOURCE='u-boot-odroidc2'

LINUXKERNEL='https://github.com/hardkernel/linux'
KERNELBRANCH='odroidc2-3.14.y'
LINUXSOURCE='linux-odroidc2'

CPUMIN=500000
CPUMAX=2016000
GOVERNOR=conservative
