
BOOTLOADER='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='odroidxu3-v2012.07'
BOOTSOURCE='u-boot-odroidxu'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/hardkernel/linux'
	KERNELBRANCH='odroidxu3-3.10.y'
	LINUXSOURCE='linux-odroidxu4'
	;;

	next)
	LINUXKERNEL='https://github.com/tobetter/linux'
	KERNELBRANCH='odroidxu4-v4.2'
	LINUXSOURCE='linux-odroidxu-next'
	;;
esac

CPUMIN=600000
CPUMAX=2000000
GOVERNOR=conservative
