
BOOTSOURCE='https://github.com/zador-blood-stained/u-boot-pine64-armbian.git'
BOOTDIR='u-boot-pine64-armbian'

case $BRANCH in
	default)
	BOOTBRANCH='branch:master'
	KERNELSOURCE='https://github.com/longsleep/linux-pine64.git'
	KERNELBRANCH='branch:pine64-hacks-1.2'
	KERNELDIR='linux-pine64'
	GOVERNOR=interactive
	OFFSET=20
	BOOTSIZE=64
	UBOOT_NEEDS_GCC='< 4.9'
	;;

	dev)
	BOOTBRANCH='branch:next'
	KERNELSOURCE='https://github.com/apritzel/linux.git'
	KERNELBRANCH='branch:a64-v5'
	KERNELDIR='linux-pine64-dev'
	GOVERNOR=ondemand
	;;
esac

ARCH=arm64

CPUMIN=480000
CPUMAX=1200000

UBOOT_FILES="boot0.bin u-boot-with-dtb.bin pine64-plus.dtb pine64.dtb"

write_uboot_platform()
{
	dd if=$1/boot0.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot-with-dtb.bin of=$2 bs=1k seek=19096 conv=fsync > /dev/null 2>&1
	if [[ -n $CACHEDIR ]]; then
		cp $1/pine64-plus.dtb $CACHEDIR/mount/boot
		cp $1/pine64.dtb $CACHEDIR/mount/boot
	else
		cp $1/pine64-plus.dtb /boot
		cp $1/pine64.dtb /boot
	fi
}

install_boot_script()
{
	cp $SRC/lib/config/bootscripts/boot-pine64.cmd $CACHEDIR/sdcard/boot/boot.cmd
}
