
source "${BASH_SOURCE%/*}/sunxi64_common.inc"

BOOTSOURCE='https://github.com/ehoutsma/u-boot-h5.git'
BOOTDIR='u-boot-h5'
BOOTBRANCH='branch:master'
BOOTPATCHDIR='u-boot-h5-default'
UBOOT_TARGET_MAP=';;sun50i_h5.itb sunxi-spl.bin'

case $BRANCH in
	dev)
	KERNELSOURCE='https://github.com/apritzel/linux'
	KERNELBRANCH='branch:sunxi64-4.9-testing'
	KERNELDIR='linux-sun50i-dev'
	KERNEL_ALT_GCC='> 6.1'
	;;
esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000

write_uboot_platform()
{
	[[ -f $1/sunxi-spl.bin ]] && dd if=$1/sunxi-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
	dd if=$1/sun50i_h5.itb of=$2 bs=8k seek=5 conv=fsync > /dev/null 2>&1
}
