
BOOTLOADER=$MAINLINE_UBOOT
BOOTSOURCE=$MAINLINE_UBOOT_SOURCE

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/igorpecovnik/linux'
	KERNELBRANCH='sun8i'
	LINUXSOURCE='linux-sun8i'

	BOOTBRANCH=$MAINLINE_UBOOT_BRANCH

	GOVERNOR=interactive
	;;

	dev)
	LINUXKERNEL='https://github.com/wens/linux'
	KERNELBRANCH='h3-emac'
	LINUXSOURCE='linux-sun8i-mainline'

	BOOTBRANCH=''

	GOVERNOR=ondemand
	;;

esac

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1010000
