
BOOTLOADER=$MAINLINE_UBOOT
BOOTSOURCE=$MAINLINE_UBOOT_SOURCE

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/linux-sunxi/linux-sunxi'
	KERNELBRANCH='sunxi-3.4'
	LINUXSOURCE='linux-sunxi'

	BOOTBRANCH=$MAINLINE_UBOOT_BRANCH

	GOVERNOR=interactive
	;;

	next)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=$MAINLINE_KERNEL_BRANCH
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE

	BOOTBRANCH=$MAINLINE_UBOOT_BRANCH

	GOVERNOR=ondemand
	;;

	dev)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=''
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE

	BOOTBRANCH=''

	GOVERNOR=ondemand
	;;

esac

CPUMIN=1200000
CPUMAX=1800000
