
BOOTLOADER='https://github.com/UDOOboard/uboot-imx'
BOOTBRANCH='2015.10.fslc-qdl'
BOOTSOURCE='u-boot-udoo'

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/UDOOboard/linux_kernel'
	KERNELBRANCH='3.14-1.0.x-udoo'
	LINUXSOURCE='linux-udoo'
	;;

	next)
	LINUXKERNEL='https://github.com/patrykk/linux-udoo'
	KERNELBRANCH='v4.4.0-6-vivante-5.0.11.p7.3'
	LINUXSOURCE='linux-udoo-next'
	;;
esac

CPUMIN=392000
CPUMAX=996000
GOVERNOR=interactive
