# A20 dual core 1Gb SoC
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=Bananapro_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q a20_tp #ap6211"
MODULES_NEXT="brcmfmac bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
