# A31 quad core 1Gb SoC Wifi
KERNEL_TARGET="next,dev"
LINUXFAMILY=sun6i
BOOTCONFIG=Sinovoip_BPI_M2_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="brcmfmac bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,next"
