# A10 single core 1Gb SoC
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun4i
BOOTCONFIG=Cubieboard_config
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sunxi"
MODULES_NEXT="bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
