# A20 dual core 2Gb SoC Wifi
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=Cubietruck_config
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i ap6210"
MODULES_NEXT="brcmfmac rfcomm hidp bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
