# Freescale iMx dual/quad core Wifi
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=cubox
BOOTCONFIG=mx6_cubox-i_config
MODULES="bonding"
MODULES_NEXT="bonding"
SERIALCON=ttymxc0
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
