# A20 dual core 1Gb SoC Switch
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=Lamobo_R1_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q"
CLI_TARGET="%,%"
