# A10 single core 512Mb SoC
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun4i
BOOTCONFIG=A10-OLinuXino-Lime_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
