# A20 dual core 1Gb SoC
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=A20-OLinuXino_MICRO_config
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
