# RK3288 quad core 2GB SoC GBE
BOARD_NAME="MiQi"
LINUXFAMILY="rockchip"
BOOTCONFIG="miqi-rk3288_defconfig"
MODULES=""
MODULES_NEXT=""
#
CLI_TARGET=""
DESKTOP_TARGET=""
KERNEL_TARGET="default"
#
CLI_BETA_TARGET="xenial:default"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
CHIP="https://en.wikipedia.org/wiki/Rockchip_RK3288"
HARDWARE="https://mqmaker.com/doc/MiQi/"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"