# RK3288 quad core 2GB SoC GBE
BOARD_NAME="MiQi"
LINUXFAMILY="rockchip"
BOOTCONFIG="miqi-rk3288_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET="xenial:default"
CLI_BETA_TARGET="xenial:dev"
DESKTOP_TARGET="xenial:default"
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Ubuntu_xenial_dev_nightly:33"
#
BOARDRATING=""
CHIP="https://en.wikipedia.org/wiki/Rockchip_RK3288"
HARDWARE="https://mqmaker.com/doc/MiQi/"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"