# H3 quad core 1Gb SoC Wifi
KERNEL_TARGET="default,dev"
LINUXFAMILY=sun8i
BOOTCONFIG=FriendlyARM_NanoPi_M1_defconfig
MODULES="#gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #ap6211"
MODULES_NEXT="brcmfmac"
CPUMIN="240000"
CPUMAX="1200000"
GOVERNOR=interactive
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,default"
