# Exynos5422 XU3/XU4 octa core
KERNEL_TARGET="default"
LINUXFAMILY=odroidxu4
BOOTSIZE=16
OFFSET=2
BOOTCONFIG=odroid_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttySAC2
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,default"
