# H3 quad core (Orange Pi Plus or Plus 2)
KERNEL_TARGET="default,dev"
LINUXFAMILY=sun8i
BOOTCONFIG=orangepi_plus_defconfig
MODULES="8189es #gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #gc2035"
MODULES_NEXT=""
CPUMIN="480000"
CPUMAX="1296000"
GOVERNOR=interactive
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,default"
