# A20 dual core 1Gb SoC Wifi USB hub
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=Orangepi_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i 8021q a20_tp"
MODULES_NEXT="bonding"
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
