# Freescale iMx dual/quad core Wifi
KERNEL_TARGET="default,next"
LINUXFAMILY=udoo
BOOTCONFIG=udoo_qdl_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttymxc1
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,%"
