# Freescale iMx singe core Wifi
KERNEL_TARGET="default"
LINUXFAMILY=neo
BOOTCONFIG=udoo_neo_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttymxc0
CLI_TARGET="%,%"
DESKTOP_TARGET="jessie,default"
